# ADA

app/: build.gradle  google-services.json
app/src/androidTest/java/com/perchtech/humraz/ada/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perchtech/humraz/ada/: AppController.java  DataParser.java  DownloadThumbnailTask.java  DownloadUrl.java  GPSTracker.java  GetContacts.java  GetNearbyPlacesData.java  MainActivity.java  MapsActivity.java  MyAlarmReceiver.java  MyTestService.java  News.java  NewsAdapter.java  ambulanceway.java  analyse.java  graph.java  location.java  menuscreen.java  newsact.java  otpverify.java  safe.java  wactivity.java
app/src/main/res/layout/: activity_menuscreen.xml  activity_otpverify.xml  activity_workshop.xml  analmap.xml  news.xml  saffe.xml
app/src/main/res/values/: strings.xml
